#Fri, 23 Aug 2019 12:44:25 +0200

## Windows
#webdriver.chrome.driver = src/test/resources/webdrivers/chrome/chromedriver.exe
#webdriver.firefox.driver = src/test/resources/webdrivers/chrome/chromedriver.exe

## Linux
#webdriver.chrome.driver = src/test/resources/webdrivers/chrome/chromedriver
#webdriver.firefox.driver = src/test/resources/webdrivers/firefox/geckodriver

webdriver.driver=remote
webdriver.remote.url=http\://10.0.75.1\:4444/wd/hub
#webdriver.remote.driver=chrome

serenity.driver.capabilities=enableVNC\:True
#chrome.switches=--proxy-server=192.168.10.53:8080 --window-size=1920,1080
serenity.take.screenshots=FOR_FAILURES
serenity.restart.browser.for.each=feature


propertyName=propertyValue
