
## Windows
webdriver.chrome.driver = src/test/resources/webdrivers/chrome/chromedriver.exe
webdriver.firefox.driver = src/test/resources/webdrivers/chrome/chromedriver.exe

## Linux
webdriver.chrome.driver = src/test/resources/webdrivers/chrome/chromedriver
webdriver.gecko.driver = src/test/resources/webdrivers/firefox/geckodriver

#webdriver.remote.driver=chrome
#webdriver.remote.url=http://localhost:4444/wd/hub
serenity.driver.capabilities=enableVNC:True
#chrome.switches=--proxy-server=192.168.10.53:8080 --window-size=1920,1080
serenity.take.screenshots = FOR_FAILURES
serenity.restart.browser.for.each = feature

