#
#Wed Aug 21 10:23:27 CEST 2019
webdriver.remote.sessionid=64245f1b29f408ef79b11bddd6a2f98a
browserVersion=76.0.3809.100
browserName=chrome
pageLoadStrategy=normal
unhandledPromptBehavior=dismiss and notify
platform=XP
